{
  "name": "codewars",
  "version": "1.0.0",
  "description": "\"A repository of code wars katas\"",
  "main": "WhereMyAnagramsAt.js",
  "scripts": {
    "test": "mocha index.test.js -w"
  },
  "keywords": [
    "codewars"
  ],
  "author": "Konrad Gnat",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
